christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

stevekhoo/update-codeowners/.github/workflows/docs.yml
- name: add label to pull request
  uses: christianvuerings/add-labels@v1.1
  if: steps.committed.outputs.changes_detected == 'true'
  with:
    labels: |
      documentation
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}