christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: CHANGELOG.md Updated (Add Applied)
  if: (steps.filters.outputs.changelog == 'true' && steps.haslabel.outputs.labeled-Changelog-None != true)
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      Changelog-Applied
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CFPAOrg/Minecraft-Mod-Language-Package/.github/workflows/label-bot.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: needreview
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: No CHANGELOG.md Update
  if: (steps.changelog_check.outputs.insertions == 0 && steps.haslabel.outputs.labeled-Changelog:-None != true)
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      Changelog: Missing
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pinterest/gestalt/.github/workflows/addDefaultReleaseType.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: |
      patch release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}