christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

sswastioyono18/test-release-please/.github/workflows/test-filter-branch.yaml
- name: Check Release PR or not
  if: steps.branch-name.outputs.is_default == 'true' && steps.branch-name.outputs.current_branch != 'release-please--branches--main'
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      be-code-review
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Achoobert/.github/.github/workflows/addLabelToIssue.yml
- uses: christianvuerings/add-labels@v1
  if: ${{ github.event.issue.state == 'open' && contains(github.event.issue.body, 'The bug prevents users from completing some tasks') }}
  with:
    labels: |
      Medium Priority
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ishandeveloper/Coursify-hacktoberfest/.github/workflows/labeller.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: |
      hacktoberfest-accepted
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smaranjitghose/doc2pen/.github/workflows/labeller.yaml
- uses: christianvuerings/add-labels@v1
  with:
    labels: |
      gssoc21
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}