christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

solo-io/gloo/.github/workflows/add-pr-label.yaml
- name: Add PR label
  uses: christianvuerings/add-labels@v1
  if: ${{ !steps.community-pr-check.outputs.IS_COMMUNITY_PR }}
  with:
    labels: |
      keep pr updated
      work in progress
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Achoobert/.github/.github/workflows/addLabelToIssue.yml
- uses: christianvuerings/add-labels@v1
  if: ${{ github.event.issue.state == 'open' && (contains(github.event.issue.body, 'The bug prevents users from completing critical tasks (e.g., saving data)') || contains(github.event.issue.body, 'The bug prevents users from completing some tasks')) }}
  with:
    labels: |
      High Priority
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hoganb/semantic-release/.github/workflows/add-label.yml
- uses: christianvuerings/add-labels@v1.1
  with:
    labels: |
      test:journey:oea-test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Kong/kong/.github/workflows/label-community-pr.yml
- name: Add Label if Author is not a member
  if: steps.check_membership.outputs.exitcode == '1'
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      author/community
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}