christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

getgauge/Flash/.github/workflows/version.yml
- uses: christianvuerings/add-labels@v1
  if: steps.version_check.outputs.is_version_bumped == 'True'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    labels: |
      ReleaseCandidate

alex-berk/torrent-watcher/.github/workflows/pr.yml
- uses: christianvuerings/add-labels@v1
  if: steps.filter.outputs.py == 'true'
  with:
    labels: deploy
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RobertGlobant20/issues_action/.github/workflows/checkIssueInfo.yaml
- name: Label Issue
  if: (env.output == true) #REVISAR
  uses: christianvuerings/add-labels@v1
  with:
    labels: needs more info
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

davidasnider/ansible/.github/workflows/CICD.yml
- uses: christianvuerings/add-labels@v1.1
  with:
    labels: |
      automerge
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}