christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

gofunky/update-codeowners/.github/workflows/example.yml
- uses: christianvuerings/add-labels@v1.1
  if: ${{ steps.committed.outputs.changes_detected == 'true' }}
  with:
    labels: owned
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

actualbudget/actual/.github/workflows/opened-pr-triage.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: |
      waiting-review            
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

leogianfagna/IssueTracker/.github/workflows/add-server-labels.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: |
      servidor: henesys
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CFPAOrg/Minecraft-Mod-Language-Package/.github/workflows/label-bot.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: needmerge
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}