christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: No CHANGELOG.md Update (Add Missing)
  if: (steps.filters.outputs.porcelain == 'true' && steps.filters.outputs.changelog == 'true' && steps.haslabel.outputs.labeled-Changelog-None != true)
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      Changelog-Missing
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kgateway-dev/kgateway/.github/workflows/changelog.yaml
- name: enhancement
  if: contains(github.event.pull_request.description, '/kind enhancement')
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      kind/enhancement

kyverno/kyverno/.github/workflows/commands.yaml
- name: Add label to PR
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      require-cherry-pick

gofunky/update-codeowners/.github/workflows/codeowners.yml
- uses: christianvuerings/add-labels@v1.1
  if: ${{ steps.committed.outputs.changes_detected == 'true' }}
  with:
    labels: |
      owned
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}