christianvuerings/add-labels/action.yml
name: "Add Labels"
description: "Add labels on Pull Requests or Issues"
inputs:
  labels:
    description: "Labels to add"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "plus"
  color: "blue"

solo-io/gloo/.github/workflows/add-pr-label.yaml
- name: Add PR label
  uses: christianvuerings/add-labels@v1
  if: ${{ !steps.community-pr-check.outputs.IS_COMMUNITY_PR }}
  with:
    labels: |
      keep pr updated
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Satellite-im/Core-PWA/.github/workflows/add-labels-PR-draft.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: |
      draft
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lucchmielowski/kyverno/.github/workflows/commands.yaml
- name: Add label to PR
  uses: christianvuerings/add-labels@v1
  with:
    labels: |
      cherry-pick-required
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CFPAOrg/Minecraft-Mod-Language-Package/.github/workflows/label-bot.yml
- uses: christianvuerings/add-labels@v1
  with:
    labels: professional
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}